<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Connect Coimbra</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Merriweather:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./css/grid.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="page-wrapper">
		<section class="section-post">
      <img src="./img/logo_black_512.png" alt="Logo" width="200" height="200">
      <p>A aventura de criar o <strong>Connect Coimbra</strong> começou há cerca de 3 anos atrás. Depois de muito batalharmos para encontrar o espaço ideal, foi em Fevereiro de 2012 que escolhemos um edifício renovado no centro histórico de Coimbra como a base deste projecto.</p>
      <p>Numa altura em que o conceito de coworking era praticamente inexistente em Coimbra, conseguimos em pouco tempo captar a atenção de algumas das pessoas mais brilhantes da nossa cidade. Todas, à sua maneira, foram moldando o <strong>Connect Coimbra</strong> e construindo aquilo que mais caracteriza um espaço de coworking: a sua comunidade.</p>
      <p>Nestes dois anos e meio de actividade, passaram por aqui empresas como a <a href="http://metaclassy.com/" target="_blank">Metaclassy</a>, o <a href="http://bundlr.com/" target="_blank">Bundlr</a> ou a <a href="http://wingzstudio.com/" target="_blank">Wingzstudio</a>, e servimos de casa para colaboradores de empresas espalhadas por todo o Mundo, desde a <a href="http://projectbox.pt/" target="_blank">ProjectBox</a> em Viseu à <a href="http://www.woothemes.com/" target="_blank">WooThemes</a> na África do Sul. Claro que nunca nos poderíamos esquecer das dezenas de freelancers que nos procuraram, com as suas ideias, os seus projectos e, sobretudo, o seu entusiasmo contagiante.</p>
      <p>Ficou claro que havia, e continua a haver, uma necessidade de ter espaços de coworking numa cidade que tem um imenso potencial para a criação de novos negócios e onde todos os anos se formam centenas de pessoas de reconhecida qualidade técnica.</p>
      <p>Para além do espaço de coworking, criámos, organizámos e apoiámos dezenas de eventos, workshops e encontros. Foi com muito prazer que recebemos algumas edições do <a href="http://www.meetup.com/CoimbraStartupCoffee/" target="_blank">Coimbra Startup Meetup</a>, do <a href="http://www.meetup.com/CoimbraFreelancers/" target="_blank">Coimbra Freelancers Meetup</a> e do <a href="http://improvecoimbra.org/" target="_blank">Improve Coimbra</a>, ajudámos a dinamizar as <a href="https://www.facebook.com/BetaTalkCoimbra" target="_blank">Beta-talks Coimbra</a> e tivemos parcerias em eventos como o <a href="https://www.facebook.com/pfc2010">Pensar Fora da Caixa 2012</a>, o<a href="http://coimbra.3daystartup.org/" target="_blank">Coimbra 3-Day Startup</a> ou o <a href="http://coimbra.startuppirates.org/" target="_blank">Startup Pirates Coimbra</a>.</p>
      <p>Foi no final de 2013 que atingimos a lotação máxima do nosso espaço, que diariamente recebia cerca de 25 pessoas das mais diversas áreas. Com isso chegou também a conclusão óbvia que não conseguiriamos manter a gestão do espaço a par com a nossa actividade profissional enquanto freelancers.</p>
      <p>Foram 2 anos grande sacrifício pessoal e profissional, em que tivemos de colocar várias coisas de lado para podermos continuar a desenvolver o trabalho e a visão do <strong>Connect Coimbra</strong>. </p>
      <p>O facto de estarmos num espaço de coworking fez com que o nosso <a href="http://bernardoraposo.com/work" target="_blank">trabalho como freelancers disparasse</a> (um dos muitos motivos para se optar por um espaço de trabalho partilhado) e hoje em dia temos uma lista de clientes cada vez maior. Nesta altura é algo que queremos continuar a desenvolver e isso é totalmente incompatível com a gestão do <strong>Connect Coimbra</strong>.</p>
      <p>Assim decidimos que estava na hora de deixar de lado a parte de espaço de coworking com que inciámos este projecto, mas sem deixar de garantir que os nossos coworkers continuariam a ter um espaço de trabalho.</p>
      <p>Nos últimos meses estivemos a tratar desta transição e já a partir do próximo mês de Agosto o espaço do <strong>Connect Coimbra</strong> será um novo espaço de trabalho partilhado, com um novo nome e uma nova gestão. Se estiverem à procura de um posto de trabalho ou de uma sala privada para a vossa empresa <a href="mailto:hello@connectcoimbra.com">entrem em contacto connosco</a> que encaminharemos para os novos responsáveis.</p>
      <p>O projecto do <strong>Connect Coimbra</strong> desde a sua concepção teve como base a ideia de criar ligações entre as pessoas da nossa cidade (que também se reflete no próprio o nome) e gostaríamos de continuar o projecto num formato diferente, sem uma presença física como um espaço de coworking, mas onde essa ideia de partilha e ligação entre as pessoas estivesse presente. </p>
      <p>Ainda não sabemos ao certo qual será o futuro do <strong>Connect Coimbra</strong>, para já vamos tirar umas merecidas férias e concentrarmo-nos na nossa vida profissional num futuro próximo.</p>
      <p>Para o fim deixámos o mais importante, e esperamos que ainda estejam todos a ler, porque não podíamos terminar sem agradecer a todos aqueles que fizeram parte da nossa grande família nestes últimos anos. É uma tarefa praticamente impossível agradecer às centenas de pessoas que passaram pelo nosso espaço, quer como coworkers, quer como participantes nos workshops e eventos, ou até aos amigos que nos apoiaram desde o início.</p>
      <p>A todos o nosso eterno obrigado e vamo-nos vendo por esse Mundo fora.</p>
      <p>Em jeito de despedida, deixamos um espécie de "Best-of" do <strong>Connect Coimbra</strong> (cliquem nas fotos para avançar):</p>
    </section>
		<section class="slideshow">
		    <div class="frame" id="connect-slideshow">
                <ul class="slideshow-wrappers slidee">
                    <li class="slide">
                        <img src="./img/coworkers/bundlr.jpg" alt="Sala Connect">
                    </li>
                    <li class="slide">
                        <img src="./img/coworkers/meetup_mar.jpg" alt="Sala Grande">
                    </li>
                    <li class="slide">
                        <img src="./img/coworkers/metaclassy.jpg" alt="Sala Frente">
                    </li>
                    <li class="slide">
                        <img src="./img/coworkers/evento.jpg" alt="Sala Connect">
                    </li>
                    <li class="slide">
                        <img src="./img/coworkers/wingz.jpg" alt="Sala Frente">
                    </li>
                    <li class="slide">
                        <img src="./img/coworkers/1ano.jpg" alt="Sala Frente">
                    </li>
                    <li class="slide">
                        <img src="./img/coworkers/andreia_uli.jpg" alt="Sala Frente">
                    </li>
                    <li class="slide">
                        <img src="./img/coworkers/halloween.jpg" alt="Sala Frente">
                    </li>
                    <li class="slide">
                        <img src="./img/coworkers/tiago.jpg" alt="Sala Frente">
                    </li>
                    <li class="slide">
                        <img src="./img/coworkers/comida.jpg" alt="Sala Frente">
                    </li>
                    <li class="slide">
                        <img src="./img/coworkers/pfc.jpg" alt="Sala Frente">
                    </li>
                    <li class="slide">
                        <img src="./img/coworkers/railsrumble.jpg" alt="Sala Frente">
                    </li>
                    <li class="slide">
                        <img src="./img/coworkers/aniversario.jpg" alt="Sala Frente">
                    </li>
                    <li class="slide">
                        <img src="./img/coworkers/workshop_tiago.jpg" alt="Sala Frente">
                    </li>
                    <li class="slide">
                        <img src="./img/coworkers/inauguracao.jpg" alt="Sala Frente">
                    </li>
                    <li class="slide">
                        <img src="./img/coworkers/workshop_wp.jpg" alt="Sala Frente">
                    </li>
                </ul>
		    </div>
		</section>

		<footer>
		    <div class="copyright">Connect Coimbra. Todos os direitos reservados.</div>
		</footer>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="./js/sly.min.js"></script>
	<script>


		$('#connect-slideshow').sly({
		    horizontal: 1,
		    itemNav: 'centered',
		    smart: 1,
		    startAt: 0,
		    activateOn: 'click',
			mouseDragging: 0,
			touchDragging: 0,
			releaseSwing: 0,
			scrollBy: 0,
			speed: 300,
			elasticBounds: 0,
            keyboardNavBy: 'item'
		});

		$(window).on('resize', function() {
		    $('#connect-slideshow').sly('reload');
		});
	</script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26412501-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>